<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23c976c5b52e4edeb6074d634b29e06a" Name="Diagram1" >
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="Contexto.Formulario" Width="1.5" PointX="2.625" PointY="3" />
        <EntityTypeShape EntityType="Contexto.Permiso" Width="1.5" PointX="6.75" PointY="3" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="6.75" PointY="0.625" />
        <AssociationConnector Association="Contexto.PerfilUsuario" />
        <AssociationConnector Association="Contexto.FormularioPermiso" />
        <AssociationConnector Association="Contexto.PerfilFormulario" />
        <EntityTypeShape EntityType="Contexto.Producto" Width="1.5" PointX="8.75" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>